title Exercice 0.6

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: HTML-code

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server-->browser: spa.js
note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP AJAX GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: data.json
note over browser:
browser executes the event handler
that renders notes to display
end note

User -> browser: Enter any text into text field
User -> browser: Press the "submit" button
browser->server: HTTP AJAX POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
note over server:
Add sent text to note list
end note
server
